Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.qdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.qdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.example.qdsl,
 org.xtext.example.qdsl.services,
 org.xtext.example.qdsl.qDsl,
 org.xtext.example.qdsl.qDsl.impl,
 org.xtext.example.qdsl.qDsl.util,
 org.xtext.example.qdsl.serializer,
 org.xtext.example.qdsl.parser.antlr,
 org.xtext.example.qdsl.parser.antlr.internal,
 org.xtext.example.qdsl.validation,
 org.xtext.example.qdsl.scoping,
 org.xtext.example.qdsl.generator,
 org.xtext.example.qdsl.formatting
